PORT=3000
PINECONE_API_KEY="ec22b925-aa94-4496-ab9f-0315e107f45f"
PINECONE_INDEX_NAME=emb
DATABASE_URL="mysql://avnadmin:AVNS__XEbcLVR2FmF5h1rYgD@mysql-23e6f0d5-ishimwe-e8df.h.aivencloud.com:11759/defaultdb?ssl-mode=REQUIRED"
HUGGINGFACE_API_KEY="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"